schema.graphql

type Query {
  posts: [Post!]!
  user(id:ID):User
  items:[Item!]!
}

type Mutation {
  createPost(name: String!, description: String): Post!
  createUser(name:String!,email:String!,password:String!):User!
  createItem(name:String!,img:String,carts:String,authid:String):Item!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  addcart(itemid:ID!):Cart
}


type User {
  id: ID!
  name: String!
  email:String!
  carts:[Cart!]!
  items:[Item!]!
  posts:[Post!]!
}
type Item  {
  id: ID! 
  name: String! 
  authid:User
  carts:[Cart!]!
  img:String
}
type Cart{
  id: ID! 
  count: Int! 
  user:User!
  item:Item!
}

type Post{
  id: ID! 
  name: String!
  description:String
  authid:User
}

type AuthPayload {
  token: String
  user: User
}

